# android-snooker-scores

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/name/kropp/android/snooker/: EventActivity.kt  EventPagesAdapter.kt  EventViewHolder.kt  EventViewModel.kt  EventsActivity.kt  EventsListAdapter.kt  EventsViewModel.kt  MainActivity.kt  MatchViewHolder.kt  MatchesListAdapter.kt  MatchesListFragment.kt  OngoingMatchesViewModel.kt  RankingActivity.kt  RankingViewHolder.kt  RankingViewModel.kt  RankingsListAdapter.kt  SnookerApplication.kt  helpers.kt
app/src/main/java/name/kropp/android/snooker/api/: AppDatabase.kt  Event.kt  EventData.kt  Match.kt  MatchData.kt  Player.kt  PlayerData.kt  PlayerEntity.kt  RankingData.kt  RetrofitCoroutinesEx.kt  RoundData.kt  SnookerOrgApi.kt  SnookerOrgRepository.kt  typeConverters.kt
app/src/main/java/name/kropp/android/snooker/db/: SnookerOrgDbHelper.kt
app/src/main/java/org/snooker/android/: MainActivity.kt  MatchViewHolder.kt  MatchesListAdapter.kt  SnookerApplication.kt  helpers.kt
app/src/main/java/org/snooker/api/: EventData.kt  Match.kt  MatchData.kt  PlayerData.kt  RetrofitCoroutinesEx.kt  RoundData.kt  SnookerOrgApi.kt  SnookerOrgRepository.kt  SnookerOrgService.kt
app/src/main/java/org/snooker/db/: SnookerOrgDbHelper.kt
app/src/main/res/drawable/: br.xml  ch.xml  cn.xml  cy.xml  de.xml  eg.xml  fi.xml  gb_eng.xml  gb_nir.xml  gb_sct.xml  gb_wls.xml  gi.xml  hk.xml  in.xml  ir.xml  is.xml  mt.xml  my.xml  no.xml  pk.xml  pl.xml  unknown.xml
app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_match.xml  activity_ranking.xml  events_list_item.xml  matches_fragment.xml  matches_list_item.xml  matches_list_round.xml  matches_list_round_live.xml  rankings_list_item.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
