<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding"
        android:paddingBottom="@dimen/paddingSmall"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/flag1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/paddingSmall"
            android:layout_width="@dimen/flagWidth"
            android:layout_height="@dimen/flagHeight" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor"
            android:layout_marginStart="@dimen/flagSpacing"
            android:id="@android:id/text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor"
            android:id="@+id/aux1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingBottom="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/flag2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/paddingSmall"
            android:layout_width="@dimen/flagWidth"
            android:layout_height="@dimen/flagHeight" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/flagSpacing"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor"
            android:id="@android:id/text2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textColor"
            android:id="@+id/aux2"/>
    </RelativeLayout>
</LinearLayout>